# semantic-fun

./: Program.cs  README.md  SemanticKernel.NativeFunction.csproj
components/: AutoPlugins.cs  BingSearch.cs  ChatWithIndex.cs  DateTimePlugin.cs  ImageExplanation.cs  MemoryUsage.cs
