<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="usergroupinfor.pdf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="usergroupinfor.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />-->
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.16.1" />
		<!--<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.16.1-alpha" />-->
		<!--<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.16.1" />-->
    <!--<PackageReference Include="Microsoft.SemanticKernel" Version="1.14.1-alpha" />-->
    
    
    		<PackageReference Include="Microsoft.SemanticKernel" Version="1.13.0" />
<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.16.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.16.1-alpha" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.68.240722.1" />
    
    <!--<PackageReference Include="Microsoft.KernelMemory.WebClient" Version="0.39.240427.1" />-->
    
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.14.1-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.14.1-alpha" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.39.240427.1" />
    <!---->
	</ItemGroup>

</Project>